{
  "short_name": "INDUSYNC",
  "name": "INDUSYNC Industrial Meta-OS",
  "description": "Sistema Operativo Industrial y Telemetría en Tiempo Real para Faena Minera",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "any"
}