{
  "short_name": "INDUSYNC",
  "name": "INDUSYNC® Meta-OS Industrial",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg?v=2",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait"
}